<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Christopher_Dickerson_final_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Runner's World</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
    <header class="header">
        <asp:ImageButton runat="server" ID="IB" ImageUrl="~/Pictures/pngkey.com-world-png-366144.png" Height="15%" OnClick="IB_Click" Width="17%" />
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    </header>
        <div class="container">
            <div class="row">
                <div class="col" id="left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <p>                                           </p>
                </div>
                <div class="col" id="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer>(c) Christopher Dickerson | 2009 - 2021</footer>
</body>
</html>
